<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Series Roster Invitation Accepted</title>
  <!--[if mso]><style type="text/css">body, table, td, a { font-family: Arial, Helvetica, sans-serif !important; }</style><![endif]-->
</head>

<body style="font-family: Helvetica, Arial, sans-serif; margin: 0px; padding: 0px; background-color: #ffffff;">
  <table role="presentation"
    style="width: 100%; border-collapse: collapse; border: 0px; border-spacing: 0px; font-family: Arial, Helvetica, sans-serif; background-color: rgb(239, 239, 239);">
    <tbody>
      <tr>
        <td align="center" style="padding: 1rem 2rem; vertical-align: top; width: 100%;">
          <table role="presentation" style="max-width: 600px; border-collapse: collapse; border: 0px; border-spacing: 0px; text-align: left;">
            <tbody>
              <tr>
                <td style="padding: 40px 0px 0px;">
                  <div style="padding: 20px; background-color: rgb(255, 255, 255);">
                      <div style="text-align: center;">
                            <div style="padding-bottom: 20px;"><img src="https://hub.indiaultimate.org/static/assets/logo-vertical.png" alt="Hub" style="width: 56px;"></div>
                      </div>
                    <div style="color: rgb(0, 0, 0); text-align: left;">
                      <h1 style="margin: 1rem 0">Invitation Accepted to join {{ team_name }}'s roster</h1>
                      <p style="padding-bottom: 16px">Hi,<br /><br /> {{ to_name }} has accepted your series roster invitation.</p>
                      <p>Team: <strong>{{ team_name }}</strong></p>
                      <p style="padding-bottom: 16px">Series: <strong>{{ series_name }}</strong></p>
                      <p style="padding-bottom: 16px">You can now add them to any tournament roster of your team.
                    </p>
                      <p style="padding-bottom: 16px">Thanks,<br>Your India Ultimate Hub Team</p>
                    </div>
                  </div>
                  <div style="padding-top: 20px; color: rgb(153, 153, 153); text-align: center;">
                    <p style="padding-bottom: 16px">Made with ♥ in India</p>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>