server {
    listen 80;
    server_name 127.0.0.1;
    server_name upai-hub.fly.dev;
    server_name upai-hub-staging.fly.dev;
    server_name hub.indiaultimate.org;
    access_log  /var/log/nginx/hub.log;
    root /var/www/hub/;

    location /static/ {
        root /var/www/hub;
    }

    location /media/ {
        root /data;
    }

    location ~ ^/(api|admin)/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # FIXME: Not sure if there's a clean way to combine this with the previous block
    location = / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri /;
    }
}